\ Model compact_model_copy_copy_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 calculation_if_measure_available[0,2,win_1]: X_out_0_0_win_1
   + X_out_0_2_win_1 + X_av_0_2_win_1 = 1
 calculation_if_measure_available[0,19,win_1]: X_out_0_0_win_1
   + X_out_0_2_win_1 + X_out_0_4_win_1 + X_out_0_6_win_1 + X_out_0_9_win_1
   + X_out_0_14_win_1 + X_out_0_19_win_1 + X_av_0_19_win_1 = 1
 linking_building_eff_state_hull_measure[0,19,win_3]: - X_av_0_19_win_3
   + Y_0_19_('wall_3','roof_2','win_3')_rad_33
   + Y_0_19_('wall_3','roof_2','win_3')_rad_11
   + Y_0_19_('wall_3','roof_2','win_3')_ufh
   + Y_0_19_('wall_3','roof_2','win_3')_rad_22
   + Y_0_19_('wall_2','roof_2','win_3')_rad_33
   + Y_0_19_('wall_2','roof_2','win_3')_rad_11
   + Y_0_19_('wall_2','roof_2','win_3')_ufh
   + Y_0_19_('wall_2','roof_2','win_3')_rad_22
   + Y_0_19_('wall_2','roof_3','win_3')_rad_33
   + Y_0_19_('wall_2','roof_3','win_3')_rad_11
   + Y_0_19_('wall_2','roof_3','win_3')_ufh
   + Y_0_19_('wall_2','roof_3','win_3')_rad_22
   + Y_0_19_('wall_2','roof_1','win_3')_rad_33
   + Y_0_19_('wall_2','roof_1','win_3')_rad_11
   + Y_0_19_('wall_2','roof_1','win_3')_ufh
   + Y_0_19_('wall_2','roof_1','win_3')_rad_22
   + Y_0_19_('wall_3','roof_3','win_3')_rad_33
   + Y_0_19_('wall_3','roof_3','win_3')_rad_11
   + Y_0_19_('wall_3','roof_3','win_3')_ufh
   + Y_0_19_('wall_3','roof_3','win_3')_rad_22
   + Y_0_19_('wall_3','roof_1','win_3')_rad_33
   + Y_0_19_('wall_3','roof_1','win_3')_rad_11
   + Y_0_19_('wall_3','roof_1','win_3')_ufh
   + Y_0_19_('wall_3','roof_1','win_3')_rad_22
   + Y_0_19_('wall_1','roof_1','win_3')_rad_33
   + Y_0_19_('wall_1','roof_1','win_3')_rad_11
   + Y_0_19_('wall_1','roof_1','win_3')_ufh
   + Y_0_19_('wall_1','roof_1','win_3')_rad_22
   + Y_0_19_('wall_1','roof_2','win_3')_rad_33
   + Y_0_19_('wall_1','roof_2','win_3')_rad_11
   + Y_0_19_('wall_1','roof_2','win_3')_ufh
   + Y_0_19_('wall_1','roof_2','win_3')_rad_22
   + Y_0_19_('wall_1','roof_3','win_3')_rad_33
   + Y_0_19_('wall_1','roof_3','win_3')_rad_11
   + Y_0_19_('wall_1','roof_3','win_3')_ufh
   + Y_0_19_('wall_1','roof_3','win_3')_rad_22 = 0
 linking_building_eff_state_hull_measure[0,19,win_1]: - X_av_0_19_win_1
   + Y_0_19_('wall_1','roof_2','win_1')_rad_33
   + Y_0_19_('wall_1','roof_2','win_1')_rad_11
   + Y_0_19_('wall_1','roof_2','win_1')_ufh
   + Y_0_19_('wall_1','roof_2','win_1')_rad_22
   + Y_0_19_('wall_1','roof_3','win_1')_rad_33
   + Y_0_19_('wall_1','roof_3','win_1')_rad_11
   + Y_0_19_('wall_1','roof_3','win_1')_ufh
   + Y_0_19_('wall_1','roof_3','win_1')_rad_22
   + Y_0_19_('wall_1','roof_1','win_1')_rad_33
   + Y_0_19_('wall_1','roof_1','win_1')_rad_11
   + Y_0_19_('wall_1','roof_1','win_1')_ufh
   + Y_0_19_('wall_1','roof_1','win_1')_rad_22
   + Y_0_19_('wall_2','roof_2','win_1')_rad_33
   + Y_0_19_('wall_2','roof_2','win_1')_rad_11
   + Y_0_19_('wall_2','roof_2','win_1')_ufh
   + Y_0_19_('wall_2','roof_2','win_1')_rad_22
   + Y_0_19_('wall_2','roof_3','win_1')_rad_33
   + Y_0_19_('wall_2','roof_3','win_1')_rad_11
   + Y_0_19_('wall_2','roof_3','win_1')_ufh
   + Y_0_19_('wall_2','roof_3','win_1')_rad_22
   + Y_0_19_('wall_3','roof_2','win_1')_rad_33
   + Y_0_19_('wall_3','roof_2','win_1')_rad_11
   + Y_0_19_('wall_3','roof_2','win_1')_ufh
   + Y_0_19_('wall_3','roof_2','win_1')_rad_22
   + Y_0_19_('wall_2','roof_1','win_1')_rad_33
   + Y_0_19_('wall_2','roof_1','win_1')_rad_11
   + Y_0_19_('wall_2','roof_1','win_1')_ufh
   + Y_0_19_('wall_2','roof_1','win_1')_rad_22
   + Y_0_19_('wall_3','roof_3','win_1')_rad_33
   + Y_0_19_('wall_3','roof_3','win_1')_rad_11
   + Y_0_19_('wall_3','roof_3','win_1')_ufh
   + Y_0_19_('wall_3','roof_3','win_1')_rad_22
   + Y_0_19_('wall_3','roof_1','win_1')_rad_33
   + Y_0_19_('wall_3','roof_1','win_1')_rad_11
   + Y_0_19_('wall_3','roof_1','win_1')_ufh
   + Y_0_19_('wall_3','roof_1','win_1')_rad_22 = 0
 exactly_one_building_eff[0,19]: Y_0_19_('wall_1','roof_2','win_1')_rad_33
   + Y_0_19_('wall_1','roof_2','win_1')_rad_11
   + Y_0_19_('wall_1','roof_2','win_1')_ufh
   + Y_0_19_('wall_1','roof_2','win_1')_rad_22
   + Y_0_19_('wall_1','roof_3','win_1')_rad_33
   + Y_0_19_('wall_1','roof_3','win_1')_rad_11
   + Y_0_19_('wall_1','roof_3','win_1')_ufh
   + Y_0_19_('wall_1','roof_3','win_1')_rad_22
   + Y_0_19_('wall_1','roof_1','win_1')_rad_33
   + Y_0_19_('wall_1','roof_1','win_1')_rad_11
   + Y_0_19_('wall_1','roof_1','win_1')_ufh
   + Y_0_19_('wall_1','roof_1','win_1')_rad_22
   + Y_0_19_('wall_3','roof_2','win_3')_rad_33
   + Y_0_19_('wall_3','roof_2','win_3')_rad_11
   + Y_0_19_('wall_3','roof_2','win_3')_ufh
   + Y_0_19_('wall_3','roof_2','win_3')_rad_22
   + Y_0_19_('wall_2','roof_2','win_3')_rad_33
   + Y_0_19_('wall_2','roof_2','win_3')_rad_11
   + Y_0_19_('wall_2','roof_2','win_3')_ufh
   + Y_0_19_('wall_2','roof_2','win_3')_rad_22
   + Y_0_19_('wall_2','roof_3','win_3')_rad_33
   + Y_0_19_('wall_2','roof_3','win_3')_rad_11
   + Y_0_19_('wall_2','roof_3','win_3')_ufh
   + Y_0_19_('wall_2','roof_3','win_3')_rad_22
   + Y_0_19_('wall_2','roof_1','win_3')_rad_33
   + Y_0_19_('wall_2','roof_1','win_3')_rad_11
   + Y_0_19_('wall_2','roof_1','win_3')_ufh
   + Y_0_19_('wall_2','roof_1','win_3')_rad_22
   + Y_0_19_('wall_3','roof_3','win_3')_rad_33
   + Y_0_19_('wall_3','roof_3','win_3')_rad_11
   + Y_0_19_('wall_3','roof_3','win_3')_ufh
   + Y_0_19_('wall_3','roof_3','win_3')_rad_22
   + Y_0_19_('wall_2','roof_2','win_1')_rad_33
   + Y_0_19_('wall_2','roof_2','win_1')_rad_11
   + Y_0_19_('wall_2','roof_2','win_1')_ufh
   + Y_0_19_('wall_2','roof_2','win_1')_rad_22
   + Y_0_19_('wall_2','roof_3','win_1')_rad_33
   + Y_0_19_('wall_2','roof_3','win_1')_rad_11
   + Y_0_19_('wall_2','roof_3','win_1')_ufh
   + Y_0_19_('wall_2','roof_3','win_1')_rad_22
   + Y_0_19_('wall_3','roof_2','win_1')_rad_33
   + Y_0_19_('wall_3','roof_2','win_1')_rad_11
   + Y_0_19_('wall_3','roof_2','win_1')_ufh
   + Y_0_19_('wall_3','roof_2','win_1')_rad_22
   + Y_0_19_('wall_3','roof_1','win_3')_rad_33
   + Y_0_19_('wall_3','roof_1','win_3')_rad_11
   + Y_0_19_('wall_3','roof_1','win_3')_ufh
   + Y_0_19_('wall_3','roof_1','win_3')_rad_22
   + Y_0_19_('wall_2','roof_1','win_1')_rad_33
   + Y_0_19_('wall_2','roof_1','win_1')_rad_11
   + Y_0_19_('wall_2','roof_1','win_1')_ufh
   + Y_0_19_('wall_2','roof_1','win_1')_rad_22
   + Y_0_19_('wall_1','roof_1','win_3')_rad_33
   + Y_0_19_('wall_1','roof_1','win_3')_rad_11
   + Y_0_19_('wall_1','roof_1','win_3')_ufh
   + Y_0_19_('wall_1','roof_1','win_3')_rad_22
   + Y_0_19_('wall_1','roof_2','win_3')_rad_33
   + Y_0_19_('wall_1','roof_2','win_3')_rad_11
   + Y_0_19_('wall_1','roof_2','win_3')_ufh
   + Y_0_19_('wall_1','roof_2','win_3')_rad_22
   + Y_0_19_('wall_1','roof_3','win_3')_rad_33
   + Y_0_19_('wall_1','roof_3','win_3')_rad_11
   + Y_0_19_('wall_1','roof_3','win_3')_ufh
   + Y_0_19_('wall_1','roof_3','win_3')_rad_22
   + Y_0_19_('wall_3','roof_3','win_1')_rad_33
   + Y_0_19_('wall_3','roof_3','win_1')_rad_11
   + Y_0_19_('wall_3','roof_3','win_1')_ufh
   + Y_0_19_('wall_3','roof_3','win_1')_rad_22
   + Y_0_19_('wall_3','roof_1','win_1')_rad_33
   + Y_0_19_('wall_3','roof_1','win_1')_rad_11
   + Y_0_19_('wall_3','roof_1','win_1')_ufh
   + Y_0_19_('wall_3','roof_1','win_1')_rad_22 = 1
 no_hull_downgrade[0,2,win_1]: X_av_0_2_win_1 <= 0
 no_hull_downgrade[0,19,win_3]: X_av_0_19_win_3 <= 0
Bounds
 X_out_0_0_win_1 free
 X_out_0_2_win_1 free
 X_av_0_2_win_1 free
 X_av_0_19_win_3 free
 X_av_0_19_win_1 free
 Y_0_19_('wall_1','roof_2','win_1')_rad_33 free
 Y_0_19_('wall_1','roof_2','win_1')_rad_11 free
 Y_0_19_('wall_1','roof_2','win_1')_ufh free
 Y_0_19_('wall_1','roof_2','win_1')_rad_22 free
 Y_0_19_('wall_1','roof_3','win_1')_rad_33 free
 Y_0_19_('wall_1','roof_3','win_1')_rad_11 free
 Y_0_19_('wall_1','roof_3','win_1')_ufh free
 Y_0_19_('wall_1','roof_3','win_1')_rad_22 free
 Y_0_19_('wall_1','roof_1','win_1')_rad_33 free
 Y_0_19_('wall_1','roof_1','win_1')_rad_11 free
 Y_0_19_('wall_1','roof_1','win_1')_ufh free
 Y_0_19_('wall_1','roof_1','win_1')_rad_22 free
 Y_0_19_('wall_3','roof_2','win_3')_rad_33 free
 Y_0_19_('wall_3','roof_2','win_3')_rad_11 free
 Y_0_19_('wall_3','roof_2','win_3')_ufh free
 Y_0_19_('wall_3','roof_2','win_3')_rad_22 free
 Y_0_19_('wall_2','roof_2','win_3')_rad_33 free
 Y_0_19_('wall_2','roof_2','win_3')_rad_11 free
 Y_0_19_('wall_2','roof_2','win_3')_ufh free
 Y_0_19_('wall_2','roof_2','win_3')_rad_22 free
 Y_0_19_('wall_2','roof_3','win_3')_rad_33 free
 Y_0_19_('wall_2','roof_3','win_3')_rad_11 free
 Y_0_19_('wall_2','roof_3','win_3')_ufh free
 Y_0_19_('wall_2','roof_3','win_3')_rad_22 free
 Y_0_19_('wall_2','roof_1','win_3')_rad_33 free
 Y_0_19_('wall_2','roof_1','win_3')_rad_11 free
 Y_0_19_('wall_2','roof_1','win_3')_ufh free
 Y_0_19_('wall_2','roof_1','win_3')_rad_22 free
 Y_0_19_('wall_3','roof_3','win_3')_rad_33 free
 Y_0_19_('wall_3','roof_3','win_3')_rad_11 free
 Y_0_19_('wall_3','roof_3','win_3')_ufh free
 Y_0_19_('wall_3','roof_3','win_3')_rad_22 free
 Y_0_19_('wall_2','roof_2','win_1')_rad_33 free
 Y_0_19_('wall_2','roof_2','win_1')_rad_11 free
 Y_0_19_('wall_2','roof_2','win_1')_ufh free
 Y_0_19_('wall_2','roof_2','win_1')_rad_22 free
 Y_0_19_('wall_2','roof_3','win_1')_rad_33 free
 Y_0_19_('wall_2','roof_3','win_1')_rad_11 free
 Y_0_19_('wall_2','roof_3','win_1')_ufh free
 Y_0_19_('wall_2','roof_3','win_1')_rad_22 free
 Y_0_19_('wall_3','roof_2','win_1')_rad_33 free
 Y_0_19_('wall_3','roof_2','win_1')_rad_11 free
 Y_0_19_('wall_3','roof_2','win_1')_ufh free
 Y_0_19_('wall_3','roof_2','win_1')_rad_22 free
 Y_0_19_('wall_3','roof_1','win_3')_rad_33 free
 Y_0_19_('wall_3','roof_1','win_3')_rad_11 free
 Y_0_19_('wall_3','roof_1','win_3')_ufh free
 Y_0_19_('wall_3','roof_1','win_3')_rad_22 free
 Y_0_19_('wall_2','roof_1','win_1')_rad_33 free
 Y_0_19_('wall_2','roof_1','win_1')_rad_11 free
 Y_0_19_('wall_2','roof_1','win_1')_ufh free
 Y_0_19_('wall_2','roof_1','win_1')_rad_22 free
 Y_0_19_('wall_1','roof_1','win_3')_rad_33 free
 Y_0_19_('wall_1','roof_1','win_3')_rad_11 free
 Y_0_19_('wall_1','roof_1','win_3')_ufh free
 Y_0_19_('wall_1','roof_1','win_3')_rad_22 free
 Y_0_19_('wall_1','roof_2','win_3')_rad_33 free
 Y_0_19_('wall_1','roof_2','win_3')_rad_11 free
 Y_0_19_('wall_1','roof_2','win_3')_ufh free
 Y_0_19_('wall_1','roof_2','win_3')_rad_22 free
 Y_0_19_('wall_1','roof_3','win_3')_rad_33 free
 Y_0_19_('wall_1','roof_3','win_3')_rad_11 free
 Y_0_19_('wall_1','roof_3','win_3')_ufh free
 Y_0_19_('wall_1','roof_3','win_3')_rad_22 free
 Y_0_19_('wall_3','roof_3','win_1')_rad_33 free
 Y_0_19_('wall_3','roof_3','win_1')_rad_11 free
 Y_0_19_('wall_3','roof_3','win_1')_ufh free
 Y_0_19_('wall_3','roof_3','win_1')_rad_22 free
 Y_0_19_('wall_3','roof_1','win_1')_rad_33 free
 Y_0_19_('wall_3','roof_1','win_1')_rad_11 free
 Y_0_19_('wall_3','roof_1','win_1')_ufh free
 Y_0_19_('wall_3','roof_1','win_1')_rad_22 free
End
